campaign
rune a,b,f!
scroll c, d!
	sing("Meu primeiro programa em RPG")!
	sing("Digite o valor de A")!
	equip( a )!
	sing("Digite o valor de B")!
	equip( b )!
	sing("Digite o valor de C")!
    equip( c )!
	sing("Os valores que foram digitados")!
	sing(a)!
	sing(b)!
	sing( c )!
	a takes b heals f!
	a takes a heals 2!
	
	loop( c human 4)
	turn
		sing("funciona por favoooor")!
	endTurn
	
	action
	turn
		sing("funciona por favoooor")!
	endTurn loop( c human 4)
	
endCampaign