// $ANTLR 2.7.6 (2005-12-22): gramatica.g -> RPGParserTokenTypes.txt$
RPGParser    // output token vocab name
LITERAL_campaign="campaign"=4
LITERAL_rune="rune"=5
T_Id=6
T_virg=7
LITERAL_scroll="scroll"=8
T_pontoesc=9
LITERAL_endCampaign="endCampaign"=10
LITERAL_equip="equip"=11
T_ap=12
T_fp=13
LITERAL_sing="sing"=14
T_texto=15
LITERAL_takes="takes"=16
LITERAL_rule="rule"=17
T_num=18
LITERAL_dwarf="dwarf"=19
LITERAL_titan="titan"=20
"half dwarf"=21
"half titan"=22
LITERAL_alien="alien"=23
LITERAL_human="human"=24
T_ac=25
T_fc=26
LITERAL_curse="curse"=27
LITERAL_dungeon="dungeon"=28
LITERAL_action="action"=29
LITERAL_heals="heals"=30
LITERAL_damages="damages"=31
LITERAL_hits="hits"=32
LITERAL_shares="shares"=33
T_blank=34
