// $ANTLR 2.7.6 (2005-12-22): gramatica.g -> RPGParserTokenTypes.txt$
RPGParser    // output token vocab name
LITERAL_campaign="campaign"=4
LITERAL_rune="rune"=5
T_Id=6
T_virg=7
LITERAL_scroll="scroll"=8
T_pontoesc=9
LITERAL_endCampaign="endCampaign"=10
LITERAL_equip="equip"=11
T_ap=12
T_fp=13
LITERAL_sing="sing"=14
T_texto=15
LITERAL_takes="takes"=16
LITERAL_rule="rule"=17
LITERAL_dwarf="dwarf"=18
LITERAL_titan="titan"=19
"half dwarf"=20
"half titan"=21
LITERAL_alien="alien"=22
LITERAL_human="human"=23
T_ac=24
T_fc=25
LITERAL_curse="curse"=26
LITERAL_loop="loop"=27
LITERAL_action="action"=28
LITERAL_heals="heals"=29
LITERAL_damages="damages"=30
LITERAL_hits="hits"=31
LITERAL_shares="shares"=32
T_num=33
T_blank=34
